{
  "name": "adminfrontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "tsc -b && vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:host": "vite preview --host"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@mui/material": "^7.1.2",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.15",
    "@react-google-maps/api": "^2.20.7",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.10",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.0.6",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.522.0",
    "react": "^19.1.0",
    "react-calendar": "^4.7.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^19.1.0",
    "react-easy-crop": "^5.5.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.5.2",
    "react-modal-sheet": "^4.4.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.20.1",
    "react-select": "^5.10.1",
    "recharts": "^3.1.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "uuid": "^11.1.0",
    "zod": "^3.22.4",
    "zustand": "^5.0.8",
    "@tanstack/react-query": "^5.56.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "motion": "^12.19.2",
    "tw-animate-css": "^1.3.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
